<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <SCRIPT src="https://java.com/js/dtjava.js"></SCRIPT><script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'optimage.jnlp'
            },
            {
                javafx : '9.0.4+'
            },
            {}
        );
        return false;
    }
</script><script>
    function javafxEmbedwindow() {
        dtjava.embed(
            {
                id : 'window',
                url : 'optimage.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : '750',
                height : '509'
            },
            {
                javafx : '9.0.4+'
            },
            {}
        );
    }
    
            <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbedwindow);
</script>
    </head>
    <body>
        <h2>
            Test page for <b>windowMain</b>
        </h2>
        <b>Webstart:</b><a href="optimage.jnlp" onclick="return launchApplication('optimage.jnlp');">click to launch this app as webstart</a>
        <br>
        <hr>
        <br>
        
        <!-- Applet will be inserted here -->
        <div id="javafx-app-placeholder"></div>
    </body>
</html>
